{
    "name": "zacharyrankin/wordhi",
    "authors": [
        {
            "name": "Zachary Rankin",
            "email": "rankin.zachary@gmail.com"
        }
    ],
    "require-dev": {
        "zacharyrankin/just-test": "^0.3.0"
    },
    "autoload": {
        "psr-4": {
            "zacharyrankin\\wordhi\\": "src"
        }
    }
}
